[ { id: '131865420',
    series_id: null,
    remote_id: null,
    subcalendar_id: 3653990,
    subcalendar_ids: [ 3653990 ],
    start_dt: '2017-08-21T18:00:00-04:00',
    end_dt: '2017-08-22T06:00:00-04:00',
    all_day: false,
    rrule: '',
    title: '',
    who: 'George',
    location: '',
    notes: '<p>CC</p>',
    version: '599dee8584550',
    ristart_dt: null,
    rsstart_dt: null,
    creation_dt: '2017-08-23T21:07:17+00:00',
    update_dt: null,
    delete_dt: null,
    readonly: false,
    tz: null } ]